<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
<style>
#esimene {color:#33FF33}
#teine {text-decoration: underline}
#kolmas {background-color: #66CC33}
#neljas {font-size:200%}
#viies {font-family:monospace}
#kuues {
	background-color:yellow;
	border: 5px solid black;
}
#seitsmes {
	border: 2px dashed black;
	border-radius: 25px;
}
#kaheksas {
	text-align:center;
	font-style: italic
}
#yheksas {
	cursor: crosshair;
}
</style>	
</head>
<body>

<p id="esimene">minu sees olev tekst on roheline</p>
<p id="teine">minu sees olev teks on alla joonitud</p>
<p id="kolmas">minul on tuhmroheline taust</p>
<p id="neljas">minul on teistest 2x suurem fondi suurus</p>
<p id="viies">minul on tekst monospace fondiga</p>
<p id="kuues">minul on must paks piirjoon ning kollane taust</p>
<p id="seitsmes">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kaheksas">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="yheksas">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
