<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Tallinna kaardid</title>
<style type="text/css">
body {
	margin-left:10%; 
	margin-right:10%;
	background-color:#ffffe6;
}
h1,h2 {
	margin-left:2%;
	color:#4d2e00;
	font-family:arial
}
.source { font-style:italic;}
img { border: 3px solid #c0c0c0; }
img.thumb:hover { border: 5px solid #990000; }

.intro {font-family:sans-serif;
width: 60%;
text-align:justify;
		}
a {
	text-decoration:none;
}
a:hover {
font-weight:bold;
}
		
a:visited {
	color:red;
}
#w3c {
	border: none;
}

ol {list-style-type: decimal-leading-zero;}
li {
	padding:5px;
	text-align:justify;
font-family:sans-serif;
}
.title {
	display: inline-block;
	font-weight:bold;
	font-size:110%;
}
</style>

</head>
<body>
<h1>Tallinn</h1>
<h2>Sissejuhatus</h2>
<p class="intro">Tallinn on linn Eesti põhjarannikul Tallinna lahe ääres. Tallinn on Eesti Vabariigi pealinn ja Harju maakonna halduskeskus.</p>
<p class="intro">
Tallinna linna esmamainimisajaks peetakse 1154. aastat, kui Sitsiilia kuningriigi kuninga Roger II õukondlane araablane <a href="https://et.wikipedia.org/wiki/Mu%E1%B8%A9ammad_al-Idr%C4%ABs%C4%AB"> Muḩammad al-Idrīsī</a> joonistas maailmakaardile Soome lahe ääres linna qlwry või flwry, mida on loetud ka Kaleweny, mida peetakse tänapäeva Tallinna esmaseks asulaks ja sadamakohaks. Tallinna ajalooline nimi on Reval (nimi tuleb muinasmaakonna Revala nimest), linn sai Lübecki linnaõigused 15. mail 1248.</p>
<p class="intro">
Tallinn hõlmab 159,3 km² suuruse maa-ala, mis jaguneb kaheksaks halduslinnaosaks, mis jaotuvad 84 asumiks. Linna halduspiiridesse kuuluvad ka Ülemiste ja Harku järv ning Aegna saar.</p>
<img alt="Tallinna asukoht" src="200px-Tallinn_location.png" />
<pre>
Laius: 59° 26′ N
Pikkus: 24° 45′ E
</pre>

<p class="intro">
1. jaanuari 2016 seisuga oli Tallinnas <u>439 517</u> registreeritud elanikku ehk iga kolmas Eesti elanik on registreeritud tallinlaseks.
</p>

<p class="source">Allikas: <a href="https://et.wikipedia.org/wiki/Tallinn">Wikipedia</a></p>
<h2>Ajaloolised linnaplaanid Rahvusraamatukogus</h2>
<ol>
	<li><div><div class="title">Geometrischer Plan der Gouvernements-Stadt Reval</div>. – Maasstab v. 100 Faden Russisch auf 1 Zoll Englisch. – Reval : F. Kluge, 1856 (Riga ; Berlin : Lith. Anst. von W. Hagelberg vorm. Delius, 1855). – ühevärv. ; 40 x 64 cm.</div><a href="http://www.digar.ee/id/nlib-digar:43978"><img class="thumb" src="http://www.digar.ee/viewer/image/nlib-digar:43978/thumb" alt="Geometrischer Plan der Gouvernements-Stadt Reval"></a><br>
	<i>Originaal Eesti Rahvusraamatukogu kaardikogus.</i>
	</li>
	<li><div><div class="title">Special-Karte des Dom-Territoriums in Reval / </div>angefertigt von dem Ehstl. Gouv. Revisor J. H. Schmidt. – Massstab 1 Zoll Englisch = 50 Faden. – Reval : Эстляндский Губернатор, 1865 (Reval : Lith. Anst. v. G. Gebert). – Käsitsi illumineeritud ; 45 x 60 cm. – (Atlas zu der im Jahre 1865 ausgeführten Taxation der Immobilien der Gouvernements- und Hafenstadt Reval / Generallieutenent W. v. Ulrich ; Blatt Nr.7). – Atlase tiitellehel kiri: Dieser Atlas besteht aus sieben auf selbes Lein geklebten Blättern, und dazu gehört ein in Leinewand gebundenes Buch unter dem Titel: 1865 Taxation der Immobilien Revals. Darin 14 Photographien auf 11 Blättern, werschiedene auf die Taxation der Immobilien Revals und der Domes sich bezuchende Instructionen, meine Erlasse an die Polizei und endlich die Taxation der Immobilien in Balticport, Weissenstein, Wesenberg. – Kaanel pealkiri: Karten der Quartale der Stadt Reval mit dem DOM.</div><a href="http://www.digar.ee/id/nlib-digar:43977"><img class="thumb" src="http://www.digar.ee/viewer/image/nlib-digar:43977/thumb" alt="Special-Karte des Dom-Territoriums in Reval"></a><br>
	<i>Originaal Eesti Rahvusraamatukogu kaardikogus.</i>
	</li>
	<li><div><div class="title">Reval.</div> - Mõõtkava Massstab 1:12000. - (Reval) : Vermessungs-Abt.18, [190?]. - 1 kaart : kahevärv. ; 49 x 67 cm. - Leht nr.359 mingist atlasest.</div><a href="http://www.digar.ee/id/nlib-digar:44009"><img class="thumb" src="http://www.digar.ee/viewer/image/nlib-digar:44009/thumb" alt="Special-Karte des Dom-Territoriums in Reval"></a><br>
	<i>Originaal Eesti Rahvusraamatukogu kaardikogus.</i>
	</li>
</ol>

<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img id="w3c" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>

</body>
</html>