<html>
<head>
<meta charset="UTF-8" />
<title>
Ülesanne 5 - javascriptiga
</title>
<link type="text/css"  rel="stylesheet" href="rongad.css" />
<script>
window.onload = function () {
	var pohi = document.getElementById('pohi');
	pohi.onclick = function() {
		var top = Math.random()*500;
		var left = Math.random()*500;
		console.log("top " + top + " left " + left);
		pohi.style="top: " + top + "px; left: " + left + "px;";
	}
}
</script>
</head>
<body>
<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="part" />
<div id="pohi">
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
</div>

</body>
</html>