<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Ülesanne 2 - Tabelid</title>
<style>
body {
text-align:center;
position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}

 table.ponev {
float:left;
margin:40px;
}

table, th, td {

	margin-top:20px;
    border: 1px solid black;
	border-collapse:collapse
}
th, td {
    padding: 10px;
}
caption {
	margin-bottom: 10px;
	font-size: 20px;
	color:red
}
</style>
</head>
<body>
<h1>Tabelid</h1>
 <table>
  <caption>Minu lemmikud</caption>
  <tr>
    <th>Nimi</th>
    <th>Vanus</th>
	<th>Liik</th>
	<th>Iseloom</th>
  </tr>
  <tr>
    <td>Iti</td>
    <td>2</td>
	<td>kass</td>
	<td>vallatu ja salapärane</td>
  </tr>
  <tr>
    <td>Milli</td>
    <td>9</td>
	<td>hobune</td>
	<td>rahulik ja tark</td>
  </tr>
  <tr>
    <td>Piu</td>
    <td>5</td>
	<td>koer</td>
	<td>sõbralik ja kärme</td>
  </tr>
  <tr>
    <td>Põnn</td>
    <td>3</td>
	<td>jänes</td>
	<td>tagasihoidlik</td>
  </tr>
</table>

<table class="ponev">
  <caption>Põnev tabel</caption>
  <tr>
    <td colspan=3></td>
    <td rowspan=3></td>
  </tr>
  <tr>
    <td rowspan=3></td>
    <td></td>
	 <td></td>
  </tr>
  <tr>
    <td></td>
	 <td></td>
  </tr>
  <tr>
    <td colspan=3></td>
  </tr>
  </table>
  <table  class="ponev">
  <caption>Põnev tabel</caption>
  <tr>
    <td colspan=3></td>
    <td rowspan=3></td>
  </tr>
  <tr>
    <td rowspan=3></td>
    <td></td>
	 <td></td>
  </tr>
  <tr>
    <td></td>
	 <td></td>
  </tr>
  <tr>
    <td colspan=3></td>
  </tr>
  </table>
 <p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>
</body>
</html>