<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Ülesanne 2 - Iframe</title>
<style>
div {
margin-bottom:10px;
}
</style>
</head>
<body>
<h1>Demonstreerib iframe-i</h1>
<div>
<a href="ylesanne2_tabel.html" target="ifr">Tabel</a><br>
<a href="ylesanne2_get.html" target="ifr">Get</a><br>
<a href="ylesanne2_post.html" target="ifr">Post</a><br>
</div>
<iframe name="ifr" src="ylesanne2_tabel.html" width="800" height="800">
</iframe>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>
</body>
</html>