<html>
<head>
<meta charset="UTF-8" />
<title>
Ülesanne 4
</title>
<link type="text/css"  rel="stylesheet" href="rongad.css" />
</head>
<body>
<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="part" />
<div id="pohi">
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
</div>

</body>
</html>