<html>
<head>
<meta charset="UTF-8" />
<title>
Ülesanne 5 - abakus
</title>
<script src="abakus.js"></script>
<link type="text/css"  rel="stylesheet" href="abakus.css" />
</head>
<body>
<div id="raam">
<div class="row"><div class="bead left">1</div><div class="bead right">2</div><div class="bead left">3</div><div class="bead left">4</div></div>
<div class="row"><div class="bead right">1</div><div class="bead left">2</div><div class="bead left">3</div></div>
<div class="row"><div class="bead left">1</div><div class="bead left">2</div><div class="bead left">3</div><div class="bead left">4</div><div class="bead left">5</div><div class="bead right">6</div><div class="bead left">7</div><div class="bead right">8</div></div>
<div class="row"><div class="bead right">1</div><div class="bead left">2</div><div class="bead right">3</div><div class="bead right">4</div><div class="bead left">5</div></div>
<div class="row"><div class="bead left">1</div><div class="bead left">2</div><div class="bead left">3</div></div>
<div class="row"><div class="bead left">1</div><div class="bead left">2</div></div>
<div class="row"><div class="bead right">1</div><div class="bead right">2</div><div class="bead right">3</div><div class="bead right">4</div></div>
<div class="row"><div class="bead left">1</div><div class="bead left">2</div><div class="bead left">3</div><div class="bead left">4</div><div class="bead left">5</div></div>
</div>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
</body>
</html>