<html>
<head>
<meta charset="UTF-8" />
<title>
Ülesanne 4 - abakus
</title>
<link type="text/css"  rel="stylesheet" href="abakus.css" />
</head>
<body>
<div id="raam">
<div class="row"><div class="bead left"></div><div class="bead right"></div><div class="bead left"></div><div class="bead left"></div></div>
<div class="row"><div class="bead right"></div><div class="bead left"></div><div class="bead left"></div></div>
<div class="row"><div class="bead left"></div><div class="bead left"></div><div class="bead left"></div><div class="bead left"></div><div class="bead left"></div><div class="bead right"></div><div class="bead left"></div><div class="bead right"></div></div>
<div class="row"><div class="bead right"></div><div class="bead left"></div><div class="bead right"></div><div class="bead right"></div><div class="bead left"></div></div>
<div class="row"><div class="bead left"></div><div class="bead left"></div><div class="bead left"></div></div>
<div class="row"><div class="bead left"></div><div class="bead left"></div></div>
<div class="row"><div class="bead right"></div><div class="bead right"></div><div class="bead right"></div><div class="bead right"></div></div>
<div class="row"><div class="bead left"></div><div class="bead left"></div><div class="bead left"></div><div class="bead left"></div><div class="bead left"></div></div>
</div>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
</body>
</html>