<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Ülesanne 2 - Get</title>
<style>
body {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
fieldset {
	margin-top:20px;
}
input,select {
	margin-top:10px;
}
</style>
</head>
<body>
<h1>Koera- ja kassinäitusele registreerimine</h1>
 <form name="getform" action="ylesanne2_get.html" method="get">
 	<fieldset>
    <legend>Isikuandmed:</legend>
  <input type="text" name="eesnimi" placeholder="Eesnimi">
  <input type="text" name="perenimi" placeholder="Perenimi"><br>
  <label for="mees">Mees</label>
  <input type="radio" name="sugu" id="mees" value="mees" checked><br>
  <label for="naine">Naine</label>
  <input type="radio" name="sugu" id="naine" value="naine"><br>
  <label for="vanus">Vanus</label>
  <input type="number" name="vanus" id="vanus" min="18" max="85" value="35"><br>
  
  <label for="maakond">Maakond</label>
   <select name="maakond" id="maakond">
  <option value="Harjumaa">Harjumaa</option>
<option value="Hiiumaa">Hiiumaa</option>
<option value="Ida-Virumaa">Ida-Virumaa</option>
<option value="Järvamaa">Järvamaa</option>
<option value="Jõgevamaa">Jõgevamaa</option>
<option value="Läänemaa">Läänemaa</option>
<option value="Lääne-Virumaa">Lääne-Virumaa</option>
<option value="Pärnumaa">Pärnumaa</option>
<option value="Põlvamaa">Põlvamaa</option>
<option value="Raplamaa">Raplamaa</option>
<option value="Saaremaa">Saaremaa</option>
<option value="Tartumaa">Tartumaa</option>
<option value="Valgamaa">Valgamaa</option>
<option value="Viljandimaa">Viljandimaa</option>
<option value="Võrumaa">Võrumaa</option>
</select> 
</fieldset>
<fieldset>
    <legend>Loomaandmed:</legend>
  <label for="koer">Koer</label>
  <input type="checkbox" name="koer" id="koer" value="1"><br>
  <label for="kass">Kass</label>
  <input type="checkbox" name="kass" id="kass" value="1"><br>
  
  </fieldset>
  <input type="submit" value="Saada">
</form>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>
</body>
</html>