<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Praktikum  - Ülesanne</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="header">
	<ul>
		<li><a href="kontroller.php?mode=pealeht">Pealeht</a></li>
		<li><a href="kontroller.php?mode=galerii">Galerii</a></li>
		<li><a href="kontroller.php?mode=vote">Hääletamine</a></li>
	</ul>
</div>
<div id="banner">
	<img src="banner1.jpg" alt="banner">
</div>
<div id="wrap">

