<!DOCTYPE html>
<html>
<head>
<link type="text/css"  rel="stylesheet" href="stiil.css" />
<title>
Lihtne leht
</title>
<meta charset="utf-8" />

</head>
<body>
<h1>Lihtne leht</h1>
<p>Lihtne on ilus.</p>
<img alt="lihtne pilt" src="cardboard-box.jpg" />

<p id="demo">what</p>
<script src="script.js"></script> <!--kui tahan demo elementi saata, siis ei saa js-i headis sisse laadida -->
</body>
</html>
